@MMK_L_A = [A];
@MMK_L_B = [B];
@MMK_L_C = [C];
@MMK_L_E = [E];
@MMK_L_F = [F];
@MMK_L_G = [G];
@MMK_L_H = [H I J M N Nacute Ncaron uni0145 Ntilde I.slab J.slab];
@MMK_L_K = [K];
@MMK_L_L = [L];
@MMK_L_O = [D O];
@MMK_L_P = [P];
@MMK_L_Q = [Q];
@MMK_L_R = [R];
@MMK_L_S = [S];
@MMK_L_T = [T];
@MMK_L_U = [U];
@MMK_L_V = [V];
@MMK_L_W = [W];
@MMK_L_X = [X];
@MMK_L_Y = [Y];
@MMK_L_Z = [Z];
@MMK_L_c = [c];
@MMK_L_e = [e];
@MMK_L_f = [f];
@MMK_L_k = [k];
@MMK_L_l = [d g i ij j l q g.double];
@MMK_L_n = [a h m n u];
@MMK_L_o = [b o p];
@MMK_L_r = [r];
@MMK_L_s = [s];
@MMK_L_t = [t];
@MMK_L_v = [v];
@MMK_L_w = [w];
@MMK_L_x = [x];
@MMK_L_y = [y];
@MMK_L_z = [z];
@MMK_R_A = [A];
@MMK_R_H = [B D E F H I K L M N Nacute Ncaron uni0145 Ntilde P R I.slab];
@MMK_R_J = [J J.slab];
@MMK_R_O = [C G O Q];
@MMK_R_S = [S];
@MMK_R_T = [T];
@MMK_R_U = [U];
@MMK_R_V = [V];
@MMK_R_W = [W];
@MMK_R_X = [X];
@MMK_R_Y = [Y];
@MMK_R_a = [a];
@MMK_R_f = [f];
@MMK_R_i = [ij];
@MMK_R_j = [j];
@MMK_R_l = [b h i k l p r];
@MMK_R_n = [m n u];
@MMK_R_o = [c d e g o q g.double];
@MMK_R_s = [s];
@MMK_R_t = [t];
@MMK_R_v = [v];
@MMK_R_w = [w];
@MMK_R_x = [x];
@MMK_R_y = [y];
@MMK_R_z = [z];
	markClass [uni0306.cy] <anchor 250 500> @mark_top;
	markClass [uni0306.cy.case] <anchor 250 680> @mark_top;
	markClass [uni0308] <anchor 250 500> @mark_top;
	markClass [uni0307] <anchor 250 500> @mark_top;
	markClass [gravecomb] <anchor 250 500> @mark_top;
	markClass [acutecomb] <anchor 250 500> @mark_top;
	markClass [uni030B] <anchor 222 500> @mark_top;
	markClass [uni030C.alt] <anchor -16 680> @mark_topright;
	markClass [uni0302] <anchor 250 500> @mark_top;
	markClass [uni030C] <anchor 250 500> @mark_top;
	markClass [uni0306] <anchor 250 500> @mark_top;
	markClass [uni030A] <anchor 250 500> @mark_top;
	markClass [tildecomb] <anchor 250 500> @mark_top;
	markClass [uni0304] <anchor 250 500> @mark_top;
	markClass [uni0312] <anchor 213 511> @mark_top;
	markClass [uni0326] <anchor 248 0> @mark_bottom;
	markClass [uni0327] <anchor 243 0> @mark_bottom;
	markClass [uni0328] <anchor 274 69> @mark_ogonek;
	markClass [uni0308.case] <anchor 250 680> @mark_top;
	markClass [uni0307.case] <anchor 250 680> @mark_top;
	markClass [gravecomb.case] <anchor 250 680> @mark_top;
	markClass [acutecomb.case] <anchor 250 680> @mark_top;
	markClass [uni030B.case] <anchor 250 680> @mark_top;
	markClass [uni0302.case] <anchor 250 680> @mark_top;
	markClass [uni030C.case] <anchor 250 680> @mark_top;
	markClass [uni0306.case] <anchor 250 680> @mark_top;
	markClass [uni030A.case] <anchor 250 680> @mark_top;
	markClass [tildecomb.case] <anchor 250 680> @mark_top;
	markClass [uni0304.case] <anchor 250 680> @mark_top;
### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn NLD;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature onum;
feature case;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni030C uni0302 uni0312 uni0308 uni0307 gravecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni0327 uni0328];
	sub [i j]' @CombiningTopAccents by [dotlessi uni0237];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi uni0237];
} ccmp_Other_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by i;
	language CRT;
	sub i by i;
	language KAZ;
	sub i by i;
	language TAT;
	sub i by i;
	language TRK;
	sub i by i;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
	language MOL;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language NLD;
	sub iacute j' by uni006A0301;
	sub Iacute J' by uni004A0301;
} locl_latn_2;
### close feature 'locl' ###
} locl;

### feature:3:onum ###
feature onum {
### open feature 'onum' ###
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
### close feature 'onum' ###
} onum;

### feature:4:case ###
feature case {
### open feature 'case' ###
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
### close feature 'case' ###
} case;


### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		pos base Euro  <anchor 426 0> mark @mark_bottom <anchor 426 695> mark @mark_top;
		pos base yen  <anchor 318 0> mark @mark_bottom <anchor 317 680> mark @mark_top;
	} mark_DFLT;
	lookup mark_cyrl {
		pos base uni0410  <anchor 332 0> mark @mark_bottom <anchor 608 32> mark @mark_ogonek <anchor 331 680> mark @mark_top;
		pos base uni0412  <anchor 273 0> mark @mark_bottom <anchor 273 680> mark @mark_top;
		pos base uni0415  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 680> mark @mark_top;
		pos base uni0401  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 868> mark @mark_top;
		pos base uni0418  <anchor 326 680> mark @mark_top;
		pos base uni0419  <anchor 326 680> mark @mark_top;
		pos base uni041C  <anchor 389 0> mark @mark_bottom <anchor 389 680> mark @mark_top;
		pos base uni041D  <anchor 336 0> mark @mark_bottom <anchor 336 680> mark @mark_top;
		pos base uni041E  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 695> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base uni0420  <anchor 297 0> mark @mark_bottom <anchor 288 680> mark @mark_top;
		pos base uni0421  <anchor 340 0> mark @mark_bottom <anchor 340 695> mark @mark_top;
		pos base uni0422  <anchor 302 5> mark @mark_bottom <anchor 304 680> mark @mark_top;
		pos base uni0425  <anchor 324 0> mark @mark_bottom <anchor 324 680> mark @mark_top;
		pos base uni042B  <anchor 678 0> mark @mark_bottom <anchor 700 32> mark @mark_ogonek <anchor 678 680> mark @mark_top;
		pos base uni042D  <anchor 326 0> mark @mark_bottom <anchor 326 695> mark @mark_top;
		pos base uni042F  <anchor 309 0> mark @mark_bottom <anchor 313 680> mark @mark_top;
		pos base uni0430  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 508> mark @mark_top;
		pos base uni0435  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 510> mark @mark_top;
		pos base uni0451  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 678> mark @mark_top;
		pos base uni0438  <anchor 261 500> mark @mark_top;
		pos base uni0439  <anchor 261 500> mark @mark_top;
		pos base uni043E  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 510> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base uni0440  <anchor 280 0> mark @mark_bottom <anchor 281 500> mark @mark_top;
		pos base uni0441  <anchor 256 0> mark @mark_bottom <anchor 256 510> mark @mark_top;
		pos base uni0443  <anchor 257 0> mark @mark_bottom <anchor 263 500> mark @mark_top;
		pos base uni0445  <anchor 255 0> mark @mark_bottom <anchor 255 500> mark @mark_top;
	} mark_cyrl;
	lookup mark_latn {
		pos base A  <anchor 332 0> mark @mark_bottom <anchor 608 32> mark @mark_ogonek <anchor 331 680> mark @mark_top;
		pos base B  <anchor 273 0> mark @mark_bottom <anchor 273 680> mark @mark_top;
		pos base C  <anchor 340 0> mark @mark_bottom <anchor 340 695> mark @mark_top;
		pos base D  <anchor 330 0> mark @mark_bottom <anchor 314 680> mark @mark_top;
		pos base E  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 680> mark @mark_top;
		pos base F  <anchor 269 0> mark @mark_bottom <anchor 282 680> mark @mark_top;
		pos base G  <anchor 335 0> mark @mark_bottom <anchor 338 695> mark @mark_top;
		pos base H  <anchor 336 0> mark @mark_bottom <anchor 336 680> mark @mark_top;
		pos base I  <anchor 98 0> mark @mark_bottom <anchor 120 32> mark @mark_ogonek <anchor 98 680> mark @mark_top;
		pos base J  <anchor 235 -15> mark @mark_bottom <anchor 405 680> mark @mark_top;
		pos base K  <anchor 273 0> mark @mark_bottom <anchor 290 680> mark @mark_top;
		pos base L  <anchor 263 -1> mark @mark_bottom <anchor 96 680> mark @mark_top <anchor 140 680> mark @mark_topright;
		pos base M  <anchor 389 0> mark @mark_bottom <anchor 389 680> mark @mark_top;
		pos base N  <anchor 326 0> mark @mark_bottom <anchor 326 680> mark @mark_top;
		pos base O  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 695> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base P  <anchor 297 0> mark @mark_bottom <anchor 288 680> mark @mark_top;
		pos base Q  <anchor 343 -15> mark @mark_bottom <anchor 353 20> mark @mark_ogonek <anchor 343 695> mark @mark_top <anchor 671 680> mark @mark_topright;
		pos base R  <anchor 292 0> mark @mark_bottom <anchor 288 680> mark @mark_top;
		pos base S  <anchor 296 0> mark @mark_bottom <anchor 287 695> mark @mark_top;
		pos base T  <anchor 302 5> mark @mark_bottom <anchor 304 680> mark @mark_top;
		pos base U  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 680> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base V  <anchor 336 0> mark @mark_bottom <anchor 336 680> mark @mark_top;
		pos base W  <anchor 458 0> mark @mark_bottom <anchor 459 680> mark @mark_top;
		pos base X  <anchor 324 0> mark @mark_bottom <anchor 324 680> mark @mark_top;
		pos base Y  <anchor 318 0> mark @mark_bottom <anchor 317 680> mark @mark_top;
		pos base Z  <anchor 299 0> mark @mark_bottom <anchor 302 680> mark @mark_top;
		pos base a  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 508> mark @mark_top;
		pos base b  <anchor 298 0> mark @mark_bottom <anchor 281 700> mark @mark_top;
		pos base c  <anchor 256 0> mark @mark_bottom <anchor 256 510> mark @mark_top;
		pos base d  <anchor 272 0> mark @mark_bottom <anchor 272 700> mark @mark_top <anchor 324 700> mark @mark_topright;
		pos base e  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 510> mark @mark_top;
		pos base f  <anchor 152 0> mark @mark_bottom <anchor 216 712> mark @mark_top;
		pos base g  <anchor 266 -190> mark @mark_bottom <anchor 272 504> mark @mark_top;
		pos base h  <anchor 256 0> mark @mark_bottom <anchor 256 700> mark @mark_top;
		pos base i  <anchor 99 0> mark @mark_bottom;
		pos base ij  <anchor 99 0> mark @mark_bottom;
		pos base k  <anchor 255 0> mark @mark_bottom <anchor 258 700> mark @mark_top;
		pos base l  <anchor 91 0> mark @mark_bottom <anchor 91 700> mark @mark_top <anchor -27 700> mark @mark_topright;
		pos base m  <anchor 401 6> mark @mark_bottom <anchor 404 500> mark @mark_top;
		pos base n  <anchor 256 0> mark @mark_bottom <anchor 256 505> mark @mark_top;
		pos base o  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 510> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base p  <anchor 280 0> mark @mark_bottom <anchor 281 500> mark @mark_top;
		pos base q  <anchor 262 0> mark @mark_bottom <anchor 262 500> mark @mark_top;
		pos base r  <anchor 84 0> mark @mark_bottom <anchor 169 500> mark @mark_top;
		pos base s  <anchor 229 0> mark @mark_bottom <anchor 226 510> mark @mark_top;
		pos base t  <anchor 157 0> mark @mark_bottom <anchor 157 500> mark @mark_top <anchor 93 700> mark @mark_topright;
		pos base u  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 500> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base v  <anchor 267 0> mark @mark_bottom <anchor 267 500> mark @mark_top;
		pos base w  <anchor 386 0> mark @mark_bottom <anchor 388 500> mark @mark_top;
		pos base x  <anchor 255 0> mark @mark_bottom <anchor 255 500> mark @mark_top;
		pos base y  <anchor 257 0> mark @mark_bottom <anchor 263 500> mark @mark_top;
		pos base z  <anchor 248 0> mark @mark_bottom <anchor 250 500> mark @mark_top;
	} mark_latn;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark uni0326 <anchor 248 -269> mark @mark_bottom;
		pos mark uni0327 <anchor 249 -208> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark uni0308 <anchor 250 668> mark @mark_top;
		pos mark uni0307 <anchor 250 668> mark @mark_top;
		pos mark gravecomb <anchor 250 692> mark @mark_top;
		pos mark acutecomb <anchor 250 691> mark @mark_top;
		pos mark uni030B <anchor 261 691> mark @mark_top;
		pos mark uni0302 <anchor 250 693> mark @mark_top;
		pos mark uni030C <anchor 250 693> mark @mark_top;
		pos mark uni0306 <anchor 250 691> mark @mark_top;
		pos mark uni030A <anchor 250 736> mark @mark_top;
		pos mark tildecomb <anchor 250 668> mark @mark_top;
		pos mark uni0304 <anchor 250 615> mark @mark_top;
		pos mark uni0312 <anchor 250 761> mark @mark_top;
		pos mark uni0308.case <anchor 250 868> mark @mark_top;
		pos mark uni0307.case <anchor 250 861> mark @mark_top;
		pos mark gravecomb.case <anchor 250 887> mark @mark_top;
		pos mark acutecomb.case <anchor 250 887> mark @mark_top;
		pos mark uni030B.case <anchor 250 887> mark @mark_top;
		pos mark uni0302.case <anchor 250 877> mark @mark_top;
		pos mark uni030C.case <anchor 250 877> mark @mark_top;
		pos mark uni030A.case <anchor 250 924> mark @mark_top;
		pos mark tildecomb.case <anchor 250 868> mark @mark_top;
		pos mark uni0304.case <anchor 250 821> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
 GlyphClassDef [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z a b c d e f g h i ij k l m n o p q r s t u v w x y z uni0410 uni0412 uni0415 uni0401 uni0418 uni0419 uni041C uni041D uni041E uni0420 uni0421 uni0422 uni0425 uni042B uni042D uni042F uni0430 uni0435 uni0451 uni0438 uni0439 uni043E uni0440 uni0441 uni0443 uni0445 Euro yen],# Base 
 , # Liga 
 [uni0306.cy uni0306.cy.case uni0308 uni0307 gravecomb acutecomb uni030B uni030C.alt uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0312 uni0326 uni0327 uni0328 uni0308.case uni0307.case gravecomb.case acutecomb.case uni030B.case uni0302.case uni030C.case uni0306.case uni030A.case tildecomb.case uni0304.case], # Mark 
 ;
 } GDEF;
