@MMK_L_A = [A Aacute Abreve uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_L_B = [B];
@MMK_L_C = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent];
@MMK_L_E = [E];
@MMK_L_F = [F];
@MMK_L_G = [G Gbreve Gcircumflex uni0122 Gdotaccent];
@MMK_L_H = [Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni1EBC H Hcircumflex I Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde M N Nacute Ncaron uni0145 Ntilde I.slab J.slab];
@MMK_L_K = [K uni0136];
@MMK_L_L = [L];
@MMK_L_O = [D Eth Dcaron Dcroat O Oacute uni01D1 Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde];
@MMK_L_P = [P];
@MMK_L_Q = [Q];
@MMK_L_R = [R Racute Rcaron uni0156];
@MMK_L_S = [S Sacute Scaron Scedilla Scircumflex uni0218];
@MMK_L_T = [T Tcaron uni0162 uni021A];
@MMK_L_U = [IJ J uni004A0301 Jcircumflex U Uacute Ubreve uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_L_V = [V];
@MMK_L_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_L_X = [X];
@MMK_L_Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni1EF8];
@MMK_L_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_L_c = [c cacute ccaron ccedilla ccircumflex cdotaccent];
@MMK_L_e = [e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni1EBD];
@MMK_L_f = [f];
@MMK_L_g = [g gbreve gcircumflex uni0123 gdotaccent];
@MMK_L_k = [k uni0137];
@MMK_L_l = [Lacute Lcaron uni013B d ij l lacute lcaron uni013C q g.double];
@MMK_L_n = [a aacute abreve uni01CE acircumflex adieresis agrave amacron aogonek aring atilde h i dotlessi iacute uni01D0 icircumflex idieresis i.loclTRK igrave imacron iogonek itilde j uni0237 uni006A0301 jcircumflex m n nacute ncaron uni0146 ntilde u uacute ubreve uni01D4 ucircumflex udieresis uni01D8 uni01DA uni01DC uni01D6 ugrave uhungarumlaut umacron uogonek uring utilde a.single];
@MMK_L_o = [b o oacute uni01D2 ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p];
@MMK_L_r = [r racute rcaron uni0157];
@MMK_L_s = [s sacute scaron scedilla scircumflex uni0219];
@MMK_L_t = [t tcaron uni0163 uni021B];
@MMK_L_v = [v];
@MMK_L_w = [w wacute wcircumflex wdieresis wgrave];
@MMK_L_x = [x];
@MMK_L_y = [y yacute ycircumflex ydieresis ygrave uni1EF9];
@MMK_L_z = [z zacute zcaron zdotaccent];
@MMK_R_A = [A Aacute Abreve uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde];
@MMK_R_H = [B D Dcaron E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni1EBC F H Hcircumflex I Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde K uni0136 L Lacute Lcaron uni013B M N Nacute Ncaron uni0145 Ntilde P R Racute Rcaron uni0156 I.slab];
@MMK_R_J = [J uni004A0301 Jcircumflex J.slab];
@MMK_R_O = [C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent G Gbreve Gcircumflex uni0122 Gdotaccent O Oacute uni01D1 Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Otilde Q];
@MMK_R_S = [S Sacute Scaron Scedilla Scircumflex uni0218];
@MMK_R_T = [T Tcaron uni0162 uni021A];
@MMK_R_U = [IJ U Uacute Ubreve uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde];
@MMK_R_V = [V];
@MMK_R_W = [W Wacute Wcircumflex Wdieresis Wgrave];
@MMK_R_X = [X];
@MMK_R_Y = [Y Yacute Ycircumflex Ydieresis Ygrave uni1EF8];
@MMK_R_Z = [Z Zacute Zcaron Zdotaccent];
@MMK_R_a = [a aacute abreve uni01CE acircumflex adieresis agrave amacron aogonek aring atilde];
@MMK_R_d = [dcaron a.single];
@MMK_R_e = [eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni1EBD];
@MMK_R_f = [f];
@MMK_R_i = [ij];
@MMK_R_j = [j uni0237 uni006A0301 jcircumflex];
@MMK_R_l = [b h k uni0137 l lacute lcaron uni013C p];
@MMK_R_n = [i dotlessi iacute uni01D0 icircumflex idieresis i.loclTRK igrave imacron iogonek itilde m n nacute ncaron uni0146 ntilde r racute rcaron uni0157 u uacute ubreve uni01D4 ucircumflex udieresis uni01D8 uni01DA uni01DC uni01D6 ugrave uhungarumlaut umacron uogonek uring utilde];
@MMK_R_o = [c cacute ccaron ccedilla ccircumflex cdotaccent d e g gbreve gcircumflex uni0123 gdotaccent o oacute uni01D2 ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde q g.double];
@MMK_R_s = [s sacute scaron scedilla scircumflex uni0219];
@MMK_R_t = [t tcaron uni0163 uni021B];
@MMK_R_v = [v];
@MMK_R_w = [w wacute wcircumflex wdieresis wgrave];
@MMK_R_x = [x];
@MMK_R_y = [y yacute ycircumflex ydieresis ygrave uni1EF9];
@MMK_R_z = [z zacute zcaron zdotaccent];
	markClass [uni0306.cy] <anchor 250 500> @mark_top;
	markClass [uni0306.cy.case] <anchor 250 680> @mark_top;
	markClass [uni0308] <anchor 250 500> @mark_top;
	markClass [uni0307] <anchor 250 500> @mark_top;
	markClass [gravecomb] <anchor 250 500> @mark_top;
	markClass [acutecomb] <anchor 250 500> @mark_top;
	markClass [uni030B] <anchor 222 500> @mark_top;
	markClass [uni030C.alt] <anchor -16 680> @mark_topright;
	markClass [uni0302] <anchor 250 500> @mark_top;
	markClass [uni030C] <anchor 250 500> @mark_top;
	markClass [uni0306] <anchor 250 500> @mark_top;
	markClass [uni030A] <anchor 250 500> @mark_top;
	markClass [tildecomb] <anchor 250 500> @mark_top;
	markClass [uni0304] <anchor 250 500> @mark_top;
	markClass [uni0312] <anchor 213 511> @mark_top;
	markClass [uni0326] <anchor 248 0> @mark_bottom;
	markClass [uni0327] <anchor 243 0> @mark_bottom;
	markClass [uni0328] <anchor 274 69> @mark_ogonek;
	markClass [uni0308.case] <anchor 250 680> @mark_top;
	markClass [uni0307.case] <anchor 250 680> @mark_top;
	markClass [gravecomb.case] <anchor 250 680> @mark_top;
	markClass [acutecomb.case] <anchor 250 680> @mark_top;
	markClass [uni030B.case] <anchor 250 680> @mark_top;
	markClass [uni0302.case] <anchor 250 680> @mark_top;
	markClass [uni030C.case] <anchor 250 680> @mark_top;
	markClass [uni0306.case] <anchor 250 680> @mark_top;
	markClass [uni030A.case] <anchor 250 680> @mark_top;
	markClass [tildecomb.case] <anchor 250 680> @mark_top;
	markClass [uni0304.case] <anchor 250 680> @mark_top;
### prefix:-1:Languagesystems ###
### open prefix 'Languagesystems' ###
languagesystem DFLT dflt;

languagesystem latn dflt;
languagesystem latn AZE;
languagesystem latn CRT;
languagesystem latn KAZ;
languagesystem latn TAT;
languagesystem latn TRK;
languagesystem latn ROM;
languagesystem latn MOL;
languagesystem latn NLD;
### close prefix 'Languagesystems' ###

### feature:0:aalt ###
feature aalt {
### open feature 'aalt' ###
feature locl;
feature onum;
feature case;
### close feature 'aalt' ###
} aalt;

### feature:1:ccmp ###
feature ccmp {
### open feature 'ccmp' ###
lookup ccmp_Other_1 {
	@CombiningTopAccents = [acutecomb uni0306 uni030C uni0302 uni0312 uni0308 uni0307 gravecomb uni030B uni0304 uni030A tildecomb];
	@CombiningNonTopAccents = [uni0327 uni0328];
	sub [i j]' @CombiningTopAccents by [dotlessi uni0237];
	sub [i j]' @CombiningNonTopAccents @CombiningTopAccents by [dotlessi uni0237];
} ccmp_Other_1;
### close feature 'ccmp' ###
} ccmp;

### feature:2:locl ###
feature locl {
### open feature 'locl' ###
lookup locl_latn_0 {
	script latn;
	language AZE;
	sub i by i;
	language CRT;
	sub i by i;
	language KAZ;
	sub i by i;
	language TAT;
	sub i by i;
	language TRK;
	sub i by i;
} locl_latn_0;

lookup locl_latn_1 {
	script latn;
	language ROM;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
	language MOL;
	sub Scedilla by uni0218;
	sub scedilla by uni0219;
	sub uni0162 by uni021A;
	sub uni0163 by uni021B;
} locl_latn_1;

lookup locl_latn_2 {
	script latn;
	language NLD;
	sub iacute j' by uni006A0301;
	sub Iacute J' by uni004A0301;
} locl_latn_2;
### close feature 'locl' ###
} locl;

### feature:3:onum ###
feature onum {
### open feature 'onum' ###
sub zero by zero.osf;
sub one by one.osf;
sub two by two.osf;
sub three by three.osf;
sub four by four.osf;
sub five by five.osf;
sub six by six.osf;
sub seven by seven.osf;
sub eight by eight.osf;
sub nine by nine.osf;
### close feature 'onum' ###
} onum;

### feature:4:case ###
feature case {
### open feature 'case' ###
sub zero.osf by zero;
sub one.osf by one;
sub two.osf by two;
sub three.osf by three;
sub four.osf by four;
sub five.osf by five;
sub six.osf by six;
sub seven.osf by seven;
sub eight.osf by eight;
sub nine.osf by nine;
### close feature 'case' ###
} case;


### feature:-1:mark ###
feature mark {
	lookup mark_DFLT {
		pos base Euro  <anchor 426 0> mark @mark_bottom <anchor 426 695> mark @mark_top;
		pos base yen  <anchor 312 0> mark @mark_bottom <anchor 311 680> mark @mark_top;
	} mark_DFLT;
	lookup mark_cyrl {
		pos base uni0410  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 680> mark @mark_top;
		pos base uni0412  <anchor 273 0> mark @mark_bottom <anchor 273 680> mark @mark_top;
		pos base uni0415  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 680> mark @mark_top;
		pos base uni0401  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 868> mark @mark_top;
		pos base uni0418  <anchor 326 680> mark @mark_top;
		pos base uni0419  <anchor 326 680> mark @mark_top;
		pos base uni041C  <anchor 389 0> mark @mark_bottom <anchor 389 680> mark @mark_top;
		pos base uni041D  <anchor 336 0> mark @mark_bottom <anchor 336 680> mark @mark_top;
		pos base uni041E  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 695> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base uni0420  <anchor 297 0> mark @mark_bottom <anchor 288 680> mark @mark_top;
		pos base uni0421  <anchor 340 0> mark @mark_bottom <anchor 340 695> mark @mark_top;
		pos base uni0422  <anchor 302 5> mark @mark_bottom <anchor 304 680> mark @mark_top;
		pos base uni0425  <anchor 320 0> mark @mark_bottom <anchor 320 680> mark @mark_top;
		pos base uni042B  <anchor 678 0> mark @mark_bottom <anchor 700 32> mark @mark_ogonek <anchor 678 680> mark @mark_top;
		pos base uni042D  <anchor 326 0> mark @mark_bottom <anchor 326 695> mark @mark_top;
		pos base uni042F  <anchor 297 0> mark @mark_bottom <anchor 301 680> mark @mark_top;
		pos base uni0430  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 508> mark @mark_top;
		pos base uni0435  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 510> mark @mark_top;
		pos base uni0451  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 678> mark @mark_top;
		pos base uni0438  <anchor 253 500> mark @mark_top;
		pos base uni0439  <anchor 253 500> mark @mark_top;
		pos base uni043E  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 510> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base uni0440  <anchor 280 0> mark @mark_bottom <anchor 281 500> mark @mark_top;
		pos base uni0441  <anchor 256 0> mark @mark_bottom <anchor 256 510> mark @mark_top;
		pos base uni0443  <anchor 251 0> mark @mark_bottom <anchor 257 500> mark @mark_top;
		pos base uni0445  <anchor 249 0> mark @mark_bottom <anchor 249 500> mark @mark_top;
	} mark_cyrl;
	lookup mark_latn {
		pos base A  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 680> mark @mark_top;
		pos base Aacute  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 887> mark @mark_top;
		pos base Abreve  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 680> mark @mark_top;
		pos base uni01CD  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 877> mark @mark_top;
		pos base Acircumflex  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 877> mark @mark_top;
		pos base Adieresis  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 868> mark @mark_top;
		pos base Agrave  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 887> mark @mark_top;
		pos base Amacron  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 821> mark @mark_top;
		pos base Aogonek  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 680> mark @mark_top;
		pos base Aring  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 924> mark @mark_top;
		pos base Atilde  <anchor 326 0> mark @mark_bottom <anchor 602 32> mark @mark_ogonek <anchor 325 868> mark @mark_top;
		pos base B  <anchor 273 0> mark @mark_bottom <anchor 273 680> mark @mark_top;
		pos base C  <anchor 340 0> mark @mark_bottom <anchor 340 695> mark @mark_top;
		pos base Cacute  <anchor 340 0> mark @mark_bottom <anchor 340 902> mark @mark_top;
		pos base Ccaron  <anchor 340 0> mark @mark_bottom <anchor 340 892> mark @mark_top;
		pos base Ccedilla  <anchor 346 -208> mark @mark_bottom <anchor 340 695> mark @mark_top;
		pos base Ccircumflex  <anchor 340 0> mark @mark_bottom <anchor 340 892> mark @mark_top;
		pos base Cdotaccent  <anchor 340 0> mark @mark_bottom <anchor 340 876> mark @mark_top;
		pos base D  <anchor 330 0> mark @mark_bottom <anchor 314 680> mark @mark_top;
		pos base Eth  <anchor 375 0> mark @mark_bottom <anchor 359 680> mark @mark_top;
		pos base Dcaron  <anchor 330 0> mark @mark_bottom <anchor 314 877> mark @mark_top;
		pos base Dcroat  <anchor 375 0> mark @mark_bottom <anchor 359 680> mark @mark_top;
		pos base E  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 680> mark @mark_top;
		pos base Eacute  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 887> mark @mark_top;
		pos base Ecaron  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 877> mark @mark_top;
		pos base Ecircumflex  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 877> mark @mark_top;
		pos base Edieresis  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 868> mark @mark_top;
		pos base Edotaccent  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 861> mark @mark_top;
		pos base Egrave  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 887> mark @mark_top;
		pos base Emacron  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 821> mark @mark_top;
		pos base Eogonek  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 680> mark @mark_top;
		pos base uni1EBC  <anchor 279 0> mark @mark_bottom <anchor 488 32> mark @mark_ogonek <anchor 284 868> mark @mark_top;
		pos base F  <anchor 269 0> mark @mark_bottom <anchor 282 680> mark @mark_top;
		pos base G  <anchor 335 0> mark @mark_bottom <anchor 338 695> mark @mark_top;
		pos base Gbreve  <anchor 335 0> mark @mark_bottom <anchor 338 695> mark @mark_top;
		pos base Gcircumflex  <anchor 335 0> mark @mark_bottom <anchor 338 892> mark @mark_top;
		pos base uni0122  <anchor 335 -269> mark @mark_bottom <anchor 338 695> mark @mark_top;
		pos base Gdotaccent  <anchor 335 0> mark @mark_bottom <anchor 338 876> mark @mark_top;
		pos base H  <anchor 336 0> mark @mark_bottom <anchor 336 680> mark @mark_top;
		pos base Hbar  <anchor 355 0> mark @mark_bottom <anchor 355 680> mark @mark_top;
		pos base Hcircumflex  <anchor 336 0> mark @mark_bottom <anchor 336 877> mark @mark_top;
		pos base I  <anchor 98 0> mark @mark_bottom <anchor 120 32> mark @mark_ogonek <anchor 98 680> mark @mark_top;
		pos base Iacute  <anchor 98 0> mark @mark_bottom <anchor 120 32> mark @mark_ogonek <anchor 98 887> mark @mark_top;
		pos base uni01CF  <anchor 98 0> mark @mark_bottom <anchor 120 32> mark @mark_ogonek <anchor 98 877> mark @mark_top;
		pos base Icircumflex  <anchor 98 0> mark @mark_bottom <anchor 120 32> mark @mark_ogonek <anchor 98 877> mark @mark_top;
		pos base Idieresis  <anchor 98 0> mark @mark_bottom <anchor 120 32> mark @mark_ogonek <anchor 98 868> mark @mark_top;
		pos base Idotaccent  <anchor 98 0> mark @mark_bottom <anchor 120 32> mark @mark_ogonek <anchor 98 861> mark @mark_top;
		pos base Igrave  <anchor 98 0> mark @mark_bottom <anchor 120 32> mark @mark_ogonek <anchor 98 887> mark @mark_top;
		pos base Imacron  <anchor 98 0> mark @mark_bottom <anchor 120 32> mark @mark_ogonek <anchor 98 821> mark @mark_top;
		pos base Iogonek  <anchor 98 0> mark @mark_bottom <anchor 120 32> mark @mark_ogonek <anchor 98 680> mark @mark_top;
		pos base Itilde  <anchor 98 0> mark @mark_bottom <anchor 120 32> mark @mark_ogonek <anchor 98 868> mark @mark_top;
		pos base J  <anchor 237 -15> mark @mark_bottom <anchor 407 680> mark @mark_top;
		pos base uni004A0301  <anchor 237 -15> mark @mark_bottom <anchor 407 887> mark @mark_top;
		pos base Jcircumflex  <anchor 237 -15> mark @mark_bottom <anchor 407 877> mark @mark_top;
		pos base K  <anchor 273 0> mark @mark_bottom <anchor 290 680> mark @mark_top;
		pos base uni0136  <anchor 273 -269> mark @mark_bottom <anchor 290 680> mark @mark_top;
		pos base L  <anchor 263 -1> mark @mark_bottom <anchor 96 680> mark @mark_top <anchor 140 680> mark @mark_topright;
		pos base Lacute  <anchor 263 -1> mark @mark_bottom <anchor 96 887> mark @mark_top <anchor 140 680> mark @mark_topright;
		pos base Lcaron  <anchor 263 -1> mark @mark_bottom <anchor 96 680> mark @mark_top <anchor 140 680> mark @mark_topright;
		pos base uni013B  <anchor 263 -270> mark @mark_bottom <anchor 96 680> mark @mark_top <anchor 140 680> mark @mark_topright;
		pos base Lslash  <anchor 323 -1> mark @mark_bottom <anchor 156 680> mark @mark_top <anchor 200 680> mark @mark_topright;
		pos base M  <anchor 389 0> mark @mark_bottom <anchor 389 680> mark @mark_top;
		pos base N  <anchor 326 0> mark @mark_bottom <anchor 326 680> mark @mark_top;
		pos base Nacute  <anchor 326 0> mark @mark_bottom <anchor 326 887> mark @mark_top;
		pos base Ncaron  <anchor 326 0> mark @mark_bottom <anchor 326 877> mark @mark_top;
		pos base uni0145  <anchor 326 -269> mark @mark_bottom <anchor 326 680> mark @mark_top;
		pos base Ntilde  <anchor 326 0> mark @mark_bottom <anchor 326 868> mark @mark_top;
		pos base O  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 695> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base Oacute  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 902> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base uni01D1  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 892> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base Ocircumflex  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 892> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base Odieresis  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 883> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base Ograve  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 902> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base Ohungarumlaut  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 902> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base Omacron  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 836> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base Oslash  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 695> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base Otilde  <anchor 343 2> mark @mark_bottom <anchor 358 20> mark @mark_ogonek <anchor 348 883> mark @mark_top <anchor 676 680> mark @mark_topright;
		pos base P  <anchor 297 0> mark @mark_bottom <anchor 288 680> mark @mark_top;
		pos base Q  <anchor 343 -15> mark @mark_bottom <anchor 353 20> mark @mark_ogonek <anchor 343 695> mark @mark_top <anchor 671 680> mark @mark_topright;
		pos base R  <anchor 292 0> mark @mark_bottom <anchor 288 680> mark @mark_top;
		pos base Racute  <anchor 292 0> mark @mark_bottom <anchor 288 887> mark @mark_top;
		pos base Rcaron  <anchor 292 0> mark @mark_bottom <anchor 288 877> mark @mark_top;
		pos base uni0156  <anchor 292 -269> mark @mark_bottom <anchor 288 680> mark @mark_top;
		pos base S  <anchor 291 0> mark @mark_bottom <anchor 282 695> mark @mark_top;
		pos base Sacute  <anchor 291 0> mark @mark_bottom <anchor 282 902> mark @mark_top;
		pos base Scaron  <anchor 291 0> mark @mark_bottom <anchor 282 892> mark @mark_top;
		pos base Scedilla  <anchor 297 -208> mark @mark_bottom <anchor 282 695> mark @mark_top;
		pos base Scircumflex  <anchor 291 0> mark @mark_bottom <anchor 282 892> mark @mark_top;
		pos base uni0218  <anchor 291 -269> mark @mark_bottom <anchor 282 695> mark @mark_top;
		pos base T  <anchor 302 5> mark @mark_bottom <anchor 304 680> mark @mark_top;
		pos base Tcaron  <anchor 302 5> mark @mark_bottom <anchor 304 877> mark @mark_top;
		pos base uni0162  <anchor 308 -203> mark @mark_bottom <anchor 304 680> mark @mark_top;
		pos base uni021A  <anchor 302 -264> mark @mark_bottom <anchor 304 680> mark @mark_top;
		pos base U  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 680> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base Uacute  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 887> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base Ubreve  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 680> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base uni01D3  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 877> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base Ucircumflex  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 877> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base Udieresis  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 868> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base uni01D7  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 1075> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base uni01D9  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 1065> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base uni01DB  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 1075> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base uni01D5  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 1009> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base Ugrave  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 887> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base Uhungarumlaut  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 887> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base Umacron  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 821> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base Uogonek  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 680> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base Uring  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 924> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base Utilde  <anchor 324 0> mark @mark_bottom <anchor 338 18> mark @mark_ogonek <anchor 323 868> mark @mark_top <anchor 593 680> mark @mark_topright;
		pos base V  <anchor 330 0> mark @mark_bottom <anchor 330 680> mark @mark_top;
		pos base W  <anchor 452 0> mark @mark_bottom <anchor 453 680> mark @mark_top;
		pos base Wacute  <anchor 452 0> mark @mark_bottom <anchor 453 887> mark @mark_top;
		pos base Wcircumflex  <anchor 452 0> mark @mark_bottom <anchor 453 877> mark @mark_top;
		pos base Wdieresis  <anchor 452 0> mark @mark_bottom <anchor 453 868> mark @mark_top;
		pos base Wgrave  <anchor 452 0> mark @mark_bottom <anchor 453 887> mark @mark_top;
		pos base X  <anchor 320 0> mark @mark_bottom <anchor 320 680> mark @mark_top;
		pos base Y  <anchor 312 0> mark @mark_bottom <anchor 311 680> mark @mark_top;
		pos base Yacute  <anchor 312 0> mark @mark_bottom <anchor 311 887> mark @mark_top;
		pos base Ycircumflex  <anchor 312 0> mark @mark_bottom <anchor 311 877> mark @mark_top;
		pos base Ydieresis  <anchor 312 0> mark @mark_bottom <anchor 311 868> mark @mark_top;
		pos base Ygrave  <anchor 312 0> mark @mark_bottom <anchor 311 887> mark @mark_top;
		pos base uni1EF8  <anchor 312 0> mark @mark_bottom <anchor 311 868> mark @mark_top;
		pos base Z  <anchor 294 0> mark @mark_bottom <anchor 297 680> mark @mark_top;
		pos base Zacute  <anchor 294 0> mark @mark_bottom <anchor 297 887> mark @mark_top;
		pos base Zcaron  <anchor 294 0> mark @mark_bottom <anchor 297 877> mark @mark_top;
		pos base Zdotaccent  <anchor 294 0> mark @mark_bottom <anchor 297 861> mark @mark_top;
		pos base a  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 508> mark @mark_top;
		pos base aacute  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 699> mark @mark_top;
		pos base abreve  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 699> mark @mark_top;
		pos base uni01CE  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 701> mark @mark_top;
		pos base acircumflex  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 701> mark @mark_top;
		pos base adieresis  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 676> mark @mark_top;
		pos base agrave  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 700> mark @mark_top;
		pos base amacron  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 623> mark @mark_top;
		pos base aogonek  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 508> mark @mark_top;
		pos base aring  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 744> mark @mark_top;
		pos base atilde  <anchor 228 1> mark @mark_bottom <anchor 433 32> mark @mark_ogonek <anchor 253 676> mark @mark_top;
		pos base b  <anchor 298 0> mark @mark_bottom <anchor 281 700> mark @mark_top;
		pos base c  <anchor 256 0> mark @mark_bottom <anchor 256 510> mark @mark_top;
		pos base cacute  <anchor 256 0> mark @mark_bottom <anchor 256 701> mark @mark_top;
		pos base ccaron  <anchor 256 0> mark @mark_bottom <anchor 256 703> mark @mark_top;
		pos base ccedilla  <anchor 262 -208> mark @mark_bottom <anchor 256 510> mark @mark_top;
		pos base ccircumflex  <anchor 256 0> mark @mark_bottom <anchor 256 703> mark @mark_top;
		pos base cdotaccent  <anchor 256 0> mark @mark_bottom <anchor 256 678> mark @mark_top;
		pos base d  <anchor 272 0> mark @mark_bottom <anchor 272 700> mark @mark_top <anchor 324 700> mark @mark_topright;
		pos base dcaron  <anchor 272 0> mark @mark_bottom <anchor 272 700> mark @mark_top <anchor 324 700> mark @mark_topright;
		pos base dcroat  <anchor 272 0> mark @mark_bottom <anchor 272 700> mark @mark_top <anchor 324 700> mark @mark_topright;
		pos base e  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 510> mark @mark_top;
		pos base eacute  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 701> mark @mark_top;
		pos base ecaron  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 703> mark @mark_top;
		pos base ecircumflex  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 703> mark @mark_top;
		pos base edieresis  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 678> mark @mark_top;
		pos base edotaccent  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 678> mark @mark_top;
		pos base egrave  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 702> mark @mark_top;
		pos base emacron  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 625> mark @mark_top;
		pos base eogonek  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 510> mark @mark_top;
		pos base uni1EBD  <anchor 259 0> mark @mark_bottom <anchor 387 67> mark @mark_ogonek <anchor 257 678> mark @mark_top;
		pos base f  <anchor 172 0> mark @mark_bottom <anchor 236 712> mark @mark_top;
		pos base g  <anchor 266 -190> mark @mark_bottom <anchor 272 504> mark @mark_top;
		pos base gbreve  <anchor 266 -190> mark @mark_bottom <anchor 272 695> mark @mark_top;
		pos base gcircumflex  <anchor 266 -190> mark @mark_bottom <anchor 272 697> mark @mark_top;
		pos base uni0123  <anchor 266 -190> mark @mark_bottom <anchor 309 754> mark @mark_top;
		pos base gdotaccent  <anchor 266 -190> mark @mark_bottom <anchor 272 672> mark @mark_top;
		pos base h  <anchor 256 0> mark @mark_bottom <anchor 256 700> mark @mark_top;
		pos base hbar  <anchor 287 0> mark @mark_bottom <anchor 287 700> mark @mark_top;
		pos base hcircumflex  <anchor 256 0> mark @mark_bottom <anchor 256 897> mark @mark_top;
		pos base i  <anchor 99 0> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 91 500> mark @mark_top;
		pos base dotlessi  <anchor 91 0> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 91 500> mark @mark_top;
		pos base iacute  <anchor 91 0> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 91 691> mark @mark_top;
		pos base uni01D0  <anchor 91 0> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 91 693> mark @mark_top;
		pos base icircumflex  <anchor 91 0> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 91 693> mark @mark_top;
		pos base idieresis  <anchor 91 0> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 91 668> mark @mark_top;
		pos base i.loclTRK  <anchor 91 0> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 91 668> mark @mark_top;
		pos base igrave  <anchor 91 0> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 91 692> mark @mark_top;
		pos base ij  <anchor 269 -200> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 272 500> mark @mark_top;
		pos base imacron  <anchor 91 0> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 91 615> mark @mark_top;
		pos base iogonek  <anchor 91 0> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 91 668> mark @mark_top;
		pos base itilde  <anchor 91 0> mark @mark_bottom <anchor 112 32> mark @mark_ogonek <anchor 91 668> mark @mark_top;
		pos base j  <anchor 87 -200> mark @mark_bottom <anchor 90 500> mark @mark_top;
		pos base uni0237  <anchor 87 -200> mark @mark_bottom <anchor 90 500> mark @mark_top;
		pos base uni006A0301  <anchor 87 -200> mark @mark_bottom <anchor 90 691> mark @mark_top;
		pos base jcircumflex  <anchor 87 -200> mark @mark_bottom <anchor 90 693> mark @mark_top;
		pos base k  <anchor 255 0> mark @mark_bottom <anchor 258 700> mark @mark_top;
		pos base uni0137  <anchor 255 -269> mark @mark_bottom <anchor 258 700> mark @mark_top;
		pos base l  <anchor 91 0> mark @mark_bottom <anchor 91 700> mark @mark_top <anchor -27 700> mark @mark_topright;
		pos base lacute  <anchor 91 0> mark @mark_bottom <anchor 91 907> mark @mark_top <anchor -27 700> mark @mark_topright;
		pos base lcaron  <anchor 91 0> mark @mark_bottom <anchor 91 700> mark @mark_top <anchor -27 700> mark @mark_topright;
		pos base uni013C  <anchor 91 -269> mark @mark_bottom <anchor 91 700> mark @mark_top <anchor -27 700> mark @mark_topright;
		pos base lslash  <anchor 148 0> mark @mark_bottom <anchor 148 700> mark @mark_top <anchor 30 700> mark @mark_topright;
		pos base m  <anchor 401 6> mark @mark_bottom <anchor 404 500> mark @mark_top;
		pos base n  <anchor 256 0> mark @mark_bottom <anchor 256 505> mark @mark_top;
		pos base nacute  <anchor 256 0> mark @mark_bottom <anchor 256 696> mark @mark_top;
		pos base ncaron  <anchor 256 0> mark @mark_bottom <anchor 256 698> mark @mark_top;
		pos base uni0146  <anchor 256 -269> mark @mark_bottom <anchor 256 505> mark @mark_top;
		pos base ntilde  <anchor 256 0> mark @mark_bottom <anchor 256 673> mark @mark_top;
		pos base o  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 510> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base oacute  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 701> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base uni01D2  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 703> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base ocircumflex  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 703> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base odieresis  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 678> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base ograve  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 702> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base ohungarumlaut  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 302 701> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base omacron  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 625> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base oslash  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 510> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base otilde  <anchor 263 0> mark @mark_bottom <anchor 395 70> mark @mark_ogonek <anchor 263 678> mark @mark_top <anchor 506 500> mark @mark_topright;
		pos base p  <anchor 280 0> mark @mark_bottom <anchor 281 500> mark @mark_top;
		pos base q  <anchor 262 0> mark @mark_bottom <anchor 262 500> mark @mark_top;
		pos base r  <anchor 84 0> mark @mark_bottom <anchor 169 500> mark @mark_top;
		pos base racute  <anchor 84 0> mark @mark_bottom <anchor 169 691> mark @mark_top;
		pos base rcaron  <anchor 84 0> mark @mark_bottom <anchor 169 693> mark @mark_top;
		pos base uni0157  <anchor 84 -269> mark @mark_bottom <anchor 169 500> mark @mark_top;
		pos base s  <anchor 224 0> mark @mark_bottom <anchor 221 510> mark @mark_top;
		pos base sacute  <anchor 224 0> mark @mark_bottom <anchor 221 701> mark @mark_top;
		pos base scaron  <anchor 224 0> mark @mark_bottom <anchor 221 703> mark @mark_top;
		pos base scedilla  <anchor 230 -208> mark @mark_bottom <anchor 221 510> mark @mark_top;
		pos base scircumflex  <anchor 224 0> mark @mark_bottom <anchor 221 703> mark @mark_top;
		pos base uni0219  <anchor 224 -269> mark @mark_bottom <anchor 221 510> mark @mark_top;
		pos base t  <anchor 177 0> mark @mark_bottom <anchor 177 500> mark @mark_top <anchor 113 700> mark @mark_topright;
		pos base tcaron  <anchor 177 0> mark @mark_bottom <anchor 177 500> mark @mark_top <anchor 113 700> mark @mark_topright;
		pos base uni0163  <anchor 183 -208> mark @mark_bottom <anchor 177 500> mark @mark_top <anchor 113 700> mark @mark_topright;
		pos base uni021B  <anchor 177 -269> mark @mark_bottom <anchor 177 500> mark @mark_top <anchor 113 700> mark @mark_topright;
		pos base u  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 500> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base uacute  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 691> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base ubreve  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 691> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base uni01D4  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 693> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base ucircumflex  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 693> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base udieresis  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 668> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base uni01D8  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 859> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base uni01DA  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 861> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base uni01DC  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 860> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base uni01D6  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 783> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base ugrave  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 692> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base uhungarumlaut  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 295 691> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base umacron  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 615> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base uogonek  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 500> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base uring  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 736> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base utilde  <anchor 256 0> mark @mark_bottom <anchor 442 32> mark @mark_ogonek <anchor 256 668> mark @mark_top <anchor 467 500> mark @mark_topright;
		pos base v  <anchor 261 0> mark @mark_bottom <anchor 261 500> mark @mark_top;
		pos base w  <anchor 380 0> mark @mark_bottom <anchor 382 500> mark @mark_top;
		pos base wacute  <anchor 380 0> mark @mark_bottom <anchor 382 691> mark @mark_top;
		pos base wcircumflex  <anchor 380 0> mark @mark_bottom <anchor 382 693> mark @mark_top;
		pos base wdieresis  <anchor 380 0> mark @mark_bottom <anchor 382 668> mark @mark_top;
		pos base wgrave  <anchor 380 0> mark @mark_bottom <anchor 382 692> mark @mark_top;
		pos base x  <anchor 249 0> mark @mark_bottom <anchor 249 500> mark @mark_top;
		pos base y  <anchor 251 0> mark @mark_bottom <anchor 257 500> mark @mark_top;
		pos base yacute  <anchor 251 0> mark @mark_bottom <anchor 257 691> mark @mark_top;
		pos base ycircumflex  <anchor 251 0> mark @mark_bottom <anchor 257 693> mark @mark_top;
		pos base ydieresis  <anchor 251 0> mark @mark_bottom <anchor 257 668> mark @mark_top;
		pos base ygrave  <anchor 251 0> mark @mark_bottom <anchor 257 692> mark @mark_top;
		pos base uni1EF9  <anchor 251 0> mark @mark_bottom <anchor 257 668> mark @mark_top;
		pos base z  <anchor 243 0> mark @mark_bottom <anchor 245 500> mark @mark_top;
		pos base zacute  <anchor 243 0> mark @mark_bottom <anchor 245 691> mark @mark_top;
		pos base zcaron  <anchor 243 0> mark @mark_bottom <anchor 245 693> mark @mark_top;
		pos base zdotaccent  <anchor 243 0> mark @mark_bottom <anchor 245 668> mark @mark_top;
	} mark_latn;
	lookupflag 0;
	script latn;
	lookup mark_latn;
	lookupflag 0;
### open feature 'mark' ###
### close feature 'mark' ###
} mark;

### feature:-1:mkmk ###
feature mkmk {
### open feature 'mkmk' ###
	lookup mkmk_DFLT_bottom {
		lookupflag UseMarkFilteringSet @mark_bottom;
		pos mark uni0326 <anchor 248 -269> mark @mark_bottom;
		pos mark uni0327 <anchor 249 -208> mark @mark_bottom;
	} mkmk_DFLT_bottom;
	lookup mkmk_DFLT_top {
		lookupflag UseMarkFilteringSet @mark_top;
		pos mark uni0308 <anchor 250 668> mark @mark_top;
		pos mark uni0307 <anchor 250 668> mark @mark_top;
		pos mark gravecomb <anchor 250 692> mark @mark_top;
		pos mark acutecomb <anchor 250 691> mark @mark_top;
		pos mark uni030B <anchor 261 691> mark @mark_top;
		pos mark uni0302 <anchor 250 693> mark @mark_top;
		pos mark uni030C <anchor 250 693> mark @mark_top;
		pos mark uni0306 <anchor 250 691> mark @mark_top;
		pos mark uni030A <anchor 250 736> mark @mark_top;
		pos mark tildecomb <anchor 250 668> mark @mark_top;
		pos mark uni0304 <anchor 250 615> mark @mark_top;
		pos mark uni0312 <anchor 250 761> mark @mark_top;
		pos mark uni0308.case <anchor 250 868> mark @mark_top;
		pos mark uni0307.case <anchor 250 861> mark @mark_top;
		pos mark gravecomb.case <anchor 250 887> mark @mark_top;
		pos mark acutecomb.case <anchor 250 887> mark @mark_top;
		pos mark uni030B.case <anchor 250 887> mark @mark_top;
		pos mark uni0302.case <anchor 250 877> mark @mark_top;
		pos mark uni030C.case <anchor 250 877> mark @mark_top;
		pos mark uni030A.case <anchor 250 924> mark @mark_top;
		pos mark tildecomb.case <anchor 250 868> mark @mark_top;
		pos mark uni0304.case <anchor 250 821> mark @mark_top;
	} mkmk_DFLT_top;
### close feature 'mkmk' ###
} mkmk;

table GDEF {
 GlyphClassDef [A Aacute Abreve uni01CD Acircumflex Adieresis Agrave Amacron Aogonek Aring Atilde B C Cacute Ccaron Ccedilla Ccircumflex Cdotaccent D Eth Dcaron Dcroat E Eacute Ecaron Ecircumflex Edieresis Edotaccent Egrave Emacron Eogonek uni1EBC F G Gbreve Gcircumflex uni0122 Gdotaccent H Hbar Hcircumflex I Iacute uni01CF Icircumflex Idieresis Idotaccent Igrave Imacron Iogonek Itilde J uni004A0301 Jcircumflex K uni0136 L Lacute Lcaron uni013B Lslash M N Nacute Ncaron uni0145 Ntilde O Oacute uni01D1 Ocircumflex Odieresis Ograve Ohungarumlaut Omacron Oslash Otilde P Q R Racute Rcaron uni0156 S Sacute Scaron Scedilla Scircumflex uni0218 T Tcaron uni0162 uni021A U Uacute Ubreve uni01D3 Ucircumflex Udieresis uni01D7 uni01D9 uni01DB uni01D5 Ugrave Uhungarumlaut Umacron Uogonek Uring Utilde V W Wacute Wcircumflex Wdieresis Wgrave X Y Yacute Ycircumflex Ydieresis Ygrave uni1EF8 Z Zacute Zcaron Zdotaccent a aacute abreve uni01CE acircumflex adieresis agrave amacron aogonek aring atilde b c cacute ccaron ccedilla ccircumflex cdotaccent d dcaron dcroat e eacute ecaron ecircumflex edieresis edotaccent egrave emacron eogonek uni1EBD f g gbreve gcircumflex uni0123 gdotaccent h hbar hcircumflex i dotlessi iacute uni01D0 icircumflex idieresis i.loclTRK igrave ij imacron iogonek itilde j uni0237 uni006A0301 jcircumflex k uni0137 l lacute lcaron uni013C lslash m n nacute ncaron uni0146 ntilde o oacute uni01D2 ocircumflex odieresis ograve ohungarumlaut omacron oslash otilde p q r racute rcaron uni0157 s sacute scaron scedilla scircumflex uni0219 t tcaron uni0163 uni021B u uacute ubreve uni01D4 ucircumflex udieresis uni01D8 uni01DA uni01DC uni01D6 ugrave uhungarumlaut umacron uogonek uring utilde v w wacute wcircumflex wdieresis wgrave x y yacute ycircumflex ydieresis ygrave uni1EF9 z zacute zcaron zdotaccent uni0410 uni0412 uni0415 uni0401 uni0418 uni0419 uni041C uni041D uni041E uni0420 uni0421 uni0422 uni0425 uni042B uni042D uni042F uni0430 uni0435 uni0451 uni0438 uni0439 uni043E uni0440 uni0441 uni0443 uni0445 Euro yen],# Base 
 , # Liga 
 [uni0306.cy uni0306.cy.case uni0308 uni0307 gravecomb acutecomb uni030B uni030C.alt uni0302 uni030C uni0306 uni030A tildecomb uni0304 uni0312 uni0326 uni0327 uni0328 uni0308.case uni0307.case gravecomb.case acutecomb.case uni030B.case uni0302.case uni030C.case uni0306.case uni030A.case tildecomb.case uni0304.case], # Mark 
 ;
 } GDEF;
